{
  "package_info": {
    "generated_at": "2025-11-11T10:50:55.959829",
    "run_id": "5d2f1c5f-362a-4487-a014-05c8abda3e5d",
    "timestamp": "20251111_105055",
    "version": "1.0",
    "source": "LinkedIn Data Export"
  },
  "tables": {
    "participants": {
      "record_count": 811,
      "files": [
        "participants.csv",
        "participants.json"
      ],
      "fields": [
        "created_at",
        "email",
        "first_seen",
        "full_name",
        "headline",
        "linkedin_id",
        "profile_url"
      ]
    },
    "conversations": {
      "record_count": 767,
      "files": [
        "conversations.csv",
        "conversations.json"
      ],
      "fields": [
        "conversation_id",
        "conversation_title",
        "created_at",
        "first_message_at",
        "is_group_chat",
        "last_message_at",
        "message_count",
        "participant_linkedin_ids",
        "updated_at"
      ]
    },
    "messages": {
      "record_count": 15676,
      "files": [
        "messages.csv",
        "messages.json"
      ],
      "fields": [
        "attachments",
        "content",
        "conversation_id",
        "created_at",
        "folder",
        "message_id",
        "sender_linkedin_id",
        "sender_name",
        "sent_at"
      ]
    },
    "conversation_participants": {
      "record_count": 1629,
      "files": [
        "conversation_participants.csv",
        "conversation_participants.json"
      ],
      "fields": [
        "conversation_id",
        "joined_at",
        "left_at",
        "participant_linkedin_id"
      ]
    },
    "connections": {
      "record_count": 0,
      "files": [
        "connections.csv",
        "connections.json"
      ]
    },
    "profile": {
      "record_count": 1,
      "files": [
        "profile.csv",
        "profile.json"
      ],
      "fields": [
        "Address",
        "Birth Date",
        "First Name",
        "Geo Location",
        "Headline",
        "Industry",
        "Instant Messengers",
        "Last Name",
        "Maiden Name",
        "Summary",
        "Twitter Handles",
        "Websites",
        "Zip Code"
      ]
    },
    "reactions": {
      "record_count": 0,
      "files": [
        "reactions.csv",
        "reactions.json"
      ]
    }
  },
  "metadata": {
    "source_file": "Linkedin_export.zip",
    "reconciliation": {
      "status": "FAIL",
      "run_id": "5d2f1c5f-362a-4487-a014-05c8abda3e5d",
      "timestamp": "2025-11-11T05:20:55.599650",
      "checks": {
        "participants": "PASS",
        "conversations": "FAIL",
        "messages": "FAIL"
      },
      "expected": {
        "participants": 811,
        "conversations": 767,
        "messages": 15676
      },
      "inserted": {
        "participants": 811,
        "conversations": 0,
        "messages": 0,
        "conversation_participants": 0
      },
      "db_totals": {
        "total_participants": 811,
        "total_conversations": 767,
        "total_messages": 0,
        "latest_message": null,
        "earliest_message": null,
        "total_ingestion_runs": 6,
        "successful_runs": 0
      }
    },
    "inserted_counts": {
      "participants": 811,
      "conversations": 0,
      "messages": 0,
      "conversation_participants": 0
    },
    "normalization_stats": {
      "participants_processed": 811,
      "participants_skipped": 0,
      "conversations_processed": 767,
      "conversations_skipped": 0,
      "messages_processed": 15676,
      "messages_skipped": 20,
      "validation_errors": 20
    },
    "source_metadata": {}
  },
  "summary": {
    "total_tables": 7,
    "total_records": 18884,
    "total_files": 15
  }
}